:root {
    --cwpl-icon-margin-left: .32rem;
}


.cwpl-h3-link-icon {
    display: block;
    width: fit-content;
  
    margin-left: var( --cwpl-icon-margin-left );
    transition: all .2s ease-in-out;

    border: 0;
    background-color: transparent;
    outline: 0;
    cursor: pointer;
}

.cwpl-h3-link-icon:hover {
    transform: scale(1.2) rotate(5deg);
    transition: all .2s ease-in-out;
}

.cwpl-h3-link-icon img {
    display:block;
    width: 1.4rem;
}

h3 {
    display: flex;
}

h3 > .cwpl-h3-link-icon {
    display: none;
}

h3:hover > .cwpl-h3-link-icon {
    display: block;
}
